[flake8]
# ignore:
# D100 - Missing docstring in public module
# D101 - Missing docstring in public class
# D103 - Missing docstring in public function
# VNE001 - Single letter variable names are not allowed
# W503 - https://www.flake8rules.com/rules/W503.html conflicts with W504
filename = *.py
max-line-length = 160
ignore = E203,D100,D101,D103,VNE001,W503
max-parameters-amount = 8
show_source = True
docstring-convention = google
enable-extensions = G
per-file-ignores =
    # imports order
    tools/who_what_benchmark/whowhatbench/wwb.py: E402

[pydocstyle]
convention = google

[mypy]
ignore_missing_imports = True
disable_error_code = attr-defined
show_column_numbers = True
show_error_context = True
show_absolute_path = True
pretty = True
